[mypy]
python_version = 3.9
warn_unused_configs = True

# temporarily ignoring usage of `types-aioboto3`
[mypy-aioboto3]
ignore_missing_imports = True

# temporarily ignoring usage of `mypy_boto3_builder`
[mypy-boto3]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-moto]
ignore_missing_imports = True
